TranslationUnitDecl 0x102822ad0 <<invalid sloc>>
|-TypedefDecl 0x102822fd0 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102823030 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102823380 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
|-TypedefDecl 0x1028233e0 </usr/include/i386/_types.h:37:1, col:24> __int8_t 'signed char'
|-TypedefDecl 0x102823440 <line:41:1, col:24> __uint8_t 'unsigned char'
|-TypedefDecl 0x1028234a0 <line:42:1, col:17> __int16_t 'short'
|-TypedefDecl 0x102823500 <line:43:1, col:25> __uint16_t 'unsigned short'
|-TypedefDecl 0x102823560 <line:44:1, col:15> __int32_t 'int'
|-TypedefDecl 0x1028235c0 <line:45:1, col:23> __uint32_t 'unsigned int'
|-TypedefDecl 0x102823620 <line:46:1, col:20> __int64_t 'long long'
|-TypedefDecl 0x102823680 <line:47:1, col:28> __uint64_t 'unsigned long long'
|-TypedefDecl 0x1028236e0 <line:49:1, col:16> __darwin_intptr_t 'long'
|-TypedefDecl 0x102823740 <line:50:1, col:23> __darwin_natural_t 'unsigned int'
|-TypedefDecl 0x1028237a0 <line:70:1, col:15> __darwin_ct_rune_t 'int'
|-RecordDecl 0x10301a010 <line:76:9, line:79:1> union definition
| |-FieldDecl 0x10301a130 <line:77:2, col:22> __mbstate8 'char [128]'
| `-FieldDecl 0x10301a190 <line:78:2, col:12> _mbstateL 'long long'
|-TypedefDecl 0x10301a230 <line:76:1, line:79:3> __mbstate_t 'union __mbstate_t':'__mbstate_t'
|-TypedefDecl 0x10301a2c0 <line:81:1, col:22> __darwin_mbstate_t '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x10301a320 <line:84:1, col:26> __darwin_ptrdiff_t 'long'
|-TypedefDecl 0x10301a380 <line:92:1, col:24> __darwin_size_t 'unsigned long'
|-TypedefDecl 0x10301a400 <line:98:1, col:27> __darwin_va_list '__builtin_va_list':'__va_list_tag [1]'
|-TypedefDecl 0x10301a460 <line:104:1, col:25> __darwin_wchar_t 'int'
|-TypedefDecl 0x10301a4e0 <line:109:1, col:26> __darwin_rune_t '__darwin_wchar_t':'int'
|-TypedefDecl 0x10301a540 <line:112:1, col:24> __darwin_wint_t 'int'
|-TypedefDecl 0x10301a5a0 <line:117:1, col:24> __darwin_clock_t 'unsigned long'
|-TypedefDecl 0x10301a620 <line:118:1, col:21> __darwin_socklen_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301a680 <line:119:1, col:16> __darwin_ssize_t 'long'
|-TypedefDecl 0x10301a6e0 <line:120:1, col:16> __darwin_time_t 'long'
|-TypedefDecl 0x10301a760 </usr/include/sys/_types.h:55:1, col:19> __darwin_blkcnt_t '__int64_t':'long long'
|-TypedefDecl 0x10301a7e0 <line:56:1, col:19> __darwin_blksize_t '__int32_t':'int'
|-TypedefDecl 0x10301a840 <line:57:1, col:19> __darwin_dev_t '__int32_t':'int'
|-TypedefDecl 0x10301a8a0 <line:58:1, col:22> __darwin_fsblkcnt_t 'unsigned int'
|-TypedefDecl 0x10301a900 <line:59:1, col:22> __darwin_fsfilcnt_t 'unsigned int'
|-TypedefDecl 0x10301a960 <line:60:1, col:20> __darwin_gid_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301a9c0 <line:61:1, col:20> __darwin_id_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301aa40 <line:62:1, col:20> __darwin_ino64_t '__uint64_t':'unsigned long long'
|-TypedefDecl 0x10301aac0 <line:64:1, col:26> __darwin_ino_t '__darwin_ino64_t':'unsigned long long'
|-TypedefDecl 0x10301ab40 <line:68:1, col:28> __darwin_mach_port_name_t '__darwin_natural_t':'unsigned int'
|-TypedefDecl 0x10301abc0 <line:69:1, col:35> __darwin_mach_port_t '__darwin_mach_port_name_t':'unsigned int'
|-TypedefDecl 0x10301ac40 <line:70:1, col:20> __darwin_mode_t '__uint16_t':'unsigned short'
|-TypedefDecl 0x10301aca0 <line:71:1, col:19> __darwin_off_t '__int64_t':'long long'
|-TypedefDecl 0x10301ad00 <line:72:1, col:19> __darwin_pid_t '__int32_t':'int'
|-TypedefDecl 0x10301ad60 <line:73:1, col:20> __darwin_sigset_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301adc0 <line:74:1, col:19> __darwin_suseconds_t '__int32_t':'int'
|-TypedefDecl 0x10301ae20 <line:75:1, col:20> __darwin_uid_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301ae80 <line:76:1, col:20> __darwin_useconds_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x10301af50 <line:77:1, col:41> __darwin_uuid_t 'unsigned char [16]'
|-TypedefDecl 0x10301cc30 <line:78:1, col:39> __darwin_uuid_string_t 'char [37]'
|-RecordDecl 0x10301cc80 </usr/include/sys/_pthread/_pthread_types.h:57:1, line:61:1> struct __darwin_pthread_handler_rec definition
| |-FieldDecl 0x10301ce90 <line:58:2, col:26> __routine 'void (*)(void *)'
| |-FieldDecl 0x10301cef0 <line:59:2, col:8> __arg 'void *'
| `-FieldDecl 0x10301cff0 <line:60:2, col:39> __next 'struct __darwin_pthread_handler_rec *'
|-RecordDecl 0x10301d040 <line:63:1, line:66:1> struct _opaque_pthread_attr_t definition
| |-FieldDecl 0x10301d0f0 <line:64:2, col:7> __sig 'long'
| `-FieldDecl 0x10301d1c0 <line:65:2, col:37> __opaque 'char [56]'
|-RecordDecl 0x10301d210 <line:68:1, line:71:1> struct _opaque_pthread_cond_t definition
| |-FieldDecl 0x10301d2c0 <line:69:2, col:7> __sig 'long'
| `-FieldDecl 0x10301d390 <line:70:2, col:37> __opaque 'char [40]'
|-RecordDecl 0x10301d3e0 <line:73:1, line:76:1> struct _opaque_pthread_condattr_t definition
| |-FieldDecl 0x10301d490 <line:74:2, col:7> __sig 'long'
| `-FieldDecl 0x10301d560 <line:75:2, col:41> __opaque 'char [8]'
|-RecordDecl 0x10301d5b0 <line:78:1, line:81:1> struct _opaque_pthread_mutex_t definition
| |-FieldDecl 0x10301d660 <line:79:2, col:7> __sig 'long'
| `-FieldDecl 0x10301d6f0 <line:80:2, col:38> __opaque 'char [56]'
|-RecordDecl 0x10301d740 <line:83:1, line:86:1> struct _opaque_pthread_mutexattr_t definition
| |-FieldDecl 0x10301d7f0 <line:84:2, col:7> __sig 'long'
| `-FieldDecl 0x10301d880 <line:85:2, col:42> __opaque 'char [8]'
|-RecordDecl 0x10301d8d0 <line:88:1, line:91:1> struct _opaque_pthread_once_t definition
| |-FieldDecl 0x10301d980 <line:89:2, col:7> __sig 'long'
| `-FieldDecl 0x10301da10 <line:90:2, col:37> __opaque 'char [8]'
|-RecordDecl 0x10301da60 <line:93:1, line:96:1> struct _opaque_pthread_rwlock_t definition
| |-FieldDecl 0x10301db10 <line:94:2, col:7> __sig 'long'
| `-FieldDecl 0x103021010 <line:95:2, col:39> __opaque 'char [192]'
|-RecordDecl 0x103021060 <line:98:1, line:101:1> struct _opaque_pthread_rwlockattr_t definition
| |-FieldDecl 0x103021110 <line:99:2, col:7> __sig 'long'
| `-FieldDecl 0x1030211e0 <line:100:2, col:43> __opaque 'char [16]'
|-RecordDecl 0x103021230 <line:103:1, line:107:1> struct _opaque_pthread_t definition
| |-FieldDecl 0x1030212e0 <line:104:2, col:7> __sig 'long'
| |-FieldDecl 0x103021350 <line:105:2, col:40> __cleanup_stack 'struct __darwin_pthread_handler_rec *'
| `-FieldDecl 0x103021420 <line:106:2, col:32> __opaque 'char [8176]'
|-TypedefDecl 0x1030214c0 <line:109:1, col:39> __darwin_pthread_attr_t 'struct _opaque_pthread_attr_t':'struct _opaque_pthread_attr_t'
|-TypedefDecl 0x103021560 <line:110:1, col:39> __darwin_pthread_cond_t 'struct _opaque_pthread_cond_t':'struct _opaque_pthread_cond_t'
|-TypedefDecl 0x103021600 <line:111:1, col:43> __darwin_pthread_condattr_t 'struct _opaque_pthread_condattr_t':'struct _opaque_pthread_condattr_t'
|-TypedefDecl 0x103021660 <line:112:1, col:23> __darwin_pthread_key_t 'unsigned long'
|-TypedefDecl 0x103021700 <line:113:1, col:40> __darwin_pthread_mutex_t 'struct _opaque_pthread_mutex_t':'struct _opaque_pthread_mutex_t'
|-TypedefDecl 0x1030217a0 <line:114:1, col:44> __darwin_pthread_mutexattr_t 'struct _opaque_pthread_mutexattr_t':'struct _opaque_pthread_mutexattr_t'
|-TypedefDecl 0x103021840 <line:115:1, col:39> __darwin_pthread_once_t 'struct _opaque_pthread_once_t':'struct _opaque_pthread_once_t'
|-TypedefDecl 0x1030218e0 <line:116:1, col:41> __darwin_pthread_rwlock_t 'struct _opaque_pthread_rwlock_t':'struct _opaque_pthread_rwlock_t'
|-TypedefDecl 0x103021980 <line:117:1, col:45> __darwin_pthread_rwlockattr_t 'struct _opaque_pthread_rwlockattr_t':'struct _opaque_pthread_rwlockattr_t'
|-TypedefDecl 0x103021a80 <line:118:1, col:35> __darwin_pthread_t 'struct _opaque_pthread_t *'
|-TypedefDecl 0x103021ae0 </usr/include/_types.h:39:1, col:14> __darwin_nl_item 'int'
|-TypedefDecl 0x103021b40 <line:40:1, col:14> __darwin_wctrans_t 'int'
|-TypedefDecl 0x103021ba0 <line:42:1, col:20> __darwin_wctype_t '__uint32_t':'unsigned int'
|-TypedefDecl 0x103021c20 </usr/include/sys/_types/_va_list.h:31:1, col:26> va_list '__darwin_va_list':'__va_list_tag [1]'
|-TypedefDecl 0x103021ca0 </usr/include/sys/_types/_size_t.h:30:1, col:32> size_t '__darwin_size_t':'unsigned long'
|-FunctionDecl 0x103027210 </usr/include/sys/stdio.h:39:1, /usr/include/AvailabilityInternal.h:5393:126> renameat 'int (int, const char *, int, const char *)'
| |-ParmVarDecl 0x103021d00 </usr/include/sys/stdio.h:39:14, col:17> 'int'
| |-ParmVarDecl 0x103021da0 <col:19, col:31> 'const char *'
| |-ParmVarDecl 0x103021e10 <col:33, col:36> 'int'
| |-ParmVarDecl 0x103021e80 <col:38, col:50> 'const char *'
| `-AvailabilityAttr 0x1030272d0 </usr/include/AvailabilityInternal.h:5393:88, col:124> macosx 10.10 0 0 ""
|-TypedefDecl 0x103027390 </usr/include/stdio.h:77:1, col:25> fpos_t '__darwin_off_t':'long long'
|-RecordDecl 0x1030273e0 <line:88:1, line:91:1> struct __sbuf definition
| |-FieldDecl 0x1030274c0 <line:89:2, col:17> _base 'unsigned char *'
| `-FieldDecl 0x103027520 <line:90:2, col:7> _size 'int'
|-RecordDecl 0x103027570 <line:94:1, col:8> struct __sFILEX
|-RecordDecl 0x103027610 <line:122:9, line:153:1> struct __sFILE definition
| |-FieldDecl 0x1030276d0 <line:123:2, col:17> _p 'unsigned char *'
| |-FieldDecl 0x103027730 <line:124:2, col:6> _r 'int'
| |-FieldDecl 0x103027790 <line:125:2, col:6> _w 'int'
| |-FieldDecl 0x1030277f0 <line:126:2, col:8> _flags 'short'
| |-FieldDecl 0x103027850 <line:127:2, col:8> _file 'short'
| |-FieldDecl 0x1030278f0 <line:128:2, col:16> _bf 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x103027950 <line:129:2, col:6> _lbfsize 'int'
| |-FieldDecl 0x1030279b0 <line:132:2, col:8> _cookie 'void *'
| |-FieldDecl 0x103027b70 <line:133:2, col:22> _close 'int (*)(void *)'
| |-FieldDecl 0x103027e60 <line:134:2, col:35> _read 'int (*)(void *, char *, int)'
| |-FieldDecl 0x103028190 <line:135:2, col:38> _seek 'fpos_t (*)(void *, fpos_t, int)'
| |-FieldDecl 0x103028870 <line:136:2, col:41> _write 'int (*)(void *, const char *, int)'
| |-FieldDecl 0x1030288e0 <line:139:2, col:16> _ub 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x1030289e0 <line:140:2, col:19> _extra 'struct __sFILEX *'
| |-FieldDecl 0x103028a40 <line:141:2, col:6> _ur 'int'
| |-FieldDecl 0x103028b10 <line:144:2, col:23> _ubuf 'unsigned char [3]'
| |-FieldDecl 0x103028be0 <line:145:2, col:23> _nbuf 'unsigned char [1]'
| |-FieldDecl 0x103028c50 <line:148:2, col:16> _lb 'struct __sbuf':'struct __sbuf'
| |-FieldDecl 0x103028cb0 <line:151:2, col:6> _blksize 'int'
| `-FieldDecl 0x103028d10 <line:152:2, col:9> _offset 'fpos_t':'long long'
|-TypedefDecl 0x103028db0 <line:122:1, line:153:3> FILE 'struct __sFILE':'struct __sFILE'
|-VarDecl 0x103028ea0 <line:156:1, col:14> __stdinp 'FILE *' extern
|-VarDecl 0x103028f10 <line:157:1, col:14> __stdoutp 'FILE *' extern
|-VarDecl 0x103028f80 <line:158:1, col:14> __stderrp 'FILE *' extern
|-FunctionDecl 0x1030290f0 <line:231:1, col:22> clearerr 'void (FILE *)'
| `-ParmVarDecl 0x103028ff0 <col:16, col:22> 'FILE *'
|-FunctionDecl 0x1030292b0 <line:232:1, col:19> fclose 'int (FILE *)'
| `-ParmVarDecl 0x1030291b0 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x1030293f0 <line:233:1, col:17> feof 'int (FILE *)'
| `-ParmVarDecl 0x103029370 <col:11, col:17> 'FILE *'
|-FunctionDecl 0x103029530 <line:234:1, col:19> ferror 'int (FILE *)'
| `-ParmVarDecl 0x1030294b0 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x10302ce90 <line:235:1, col:19> fflush 'int (FILE *)'
| `-ParmVarDecl 0x10302ce10 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x10302cfd0 <line:236:1, col:18> fgetc 'int (FILE *)'
| `-ParmVarDecl 0x10302cf50 <col:12, col:18> 'FILE *'
|-FunctionDecl 0x10302d270 <line:237:1, col:41> fgetpos 'int (FILE *restrict, fpos_t *)'
| |-ParmVarDecl 0x10302d090 <col:14, col:31> 'FILE *restrict'
| `-ParmVarDecl 0x10302d160 <col:33, col:41> 'fpos_t *'
|-FunctionDecl 0x10302d540 <line:238:1, col:43> fgets 'char *(char *restrict, int, FILE *)'
| |-ParmVarDecl 0x10302d330 <col:13, col:30> 'char *restrict'
| |-ParmVarDecl 0x10302d3a0 <col:32, col:35> 'int'
| `-ParmVarDecl 0x10302d410 <col:37, col:43> 'FILE *'
|-FunctionDecl 0x10302d800 <line:242:1, /usr/include/sys/cdefs.h:488:73> fopen 'FILE *(const char *restrict, const char *restrict)'
| |-ParmVarDecl 0x10302d610 </usr/include/stdio.h:242:13, col:36> 'const char *restrict'
| |-ParmVarDecl 0x10302d680 <col:38, col:61> 'const char *restrict'
| `-AsmLabelAttr 0x10302d8a0 </usr/include/sys/cdefs.h:488:36> "_fopen"
|-FunctionDecl 0x10302db20 </usr/include/stdio.h:244:6> fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x10302dbc0 <<invalid sloc>> 'FILE *'
| |-ParmVarDecl 0x10302dc20 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x10302dc90 <col:6> printf 2 3
|-FunctionDecl 0x10302dce0 prev 0x10302db20 <col:1, /usr/include/sys/cdefs.h:272:63> fprintf 'int (FILE *, const char *, ...)'
| |-ParmVarDecl 0x10302d910 </usr/include/stdio.h:244:14, col:31> 'FILE *restrict'
| |-ParmVarDecl 0x10302d980 <col:33, col:56> 'const char *restrict'
| `-FormatAttr 0x10302dd90 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 3
|-FunctionDecl 0x10302df90 </usr/include/stdio.h:245:1, col:23> fputc 'int (int, FILE *)'
| |-ParmVarDecl 0x10302de10 <col:12, col:15> 'int'
| `-ParmVarDecl 0x10302de80 <col:17, col:23> 'FILE *'
|-FunctionDecl 0x10302e200 <line:246:1, /usr/include/sys/cdefs.h:488:73> fputs 'int (const char *restrict, FILE *restrict)'
| |-ParmVarDecl 0x10302e050 </usr/include/stdio.h:246:12, col:35> 'const char *restrict'
| |-ParmVarDecl 0x10302e0c0 <col:37, col:54> 'FILE *restrict'
| `-AsmLabelAttr 0x10302e2a0 </usr/include/sys/cdefs.h:488:36> "_fputs"
|-FunctionDecl 0x10302e5c0 </usr/include/stdio.h:247:1, col:67> fread 'size_t (void *restrict, size_t, size_t, FILE *restrict)'
| |-ParmVarDecl 0x10302e330 <col:15, col:32> 'void *restrict'
| |-ParmVarDecl 0x10302e3a0 <col:34, col:40> 'size_t':'unsigned long'
| |-ParmVarDecl 0x10302e410 <col:42, col:48> 'size_t':'unsigned long'
| `-ParmVarDecl 0x10302e480 <col:50, col:67> 'FILE *restrict'
|-FunctionDecl 0x10302e910 <line:248:1, /usr/include/sys/cdefs.h:488:73> freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)'
| |-ParmVarDecl 0x10302e690 </usr/include/stdio.h:248:15, col:38> 'const char *restrict'
| |-ParmVarDecl 0x10302e700 <col:40, col:63> 'const char *restrict'
| |-ParmVarDecl 0x10302e770 <line:249:18, col:35> 'FILE *restrict'
| `-AsmLabelAttr 0x10302e9b0 </usr/include/sys/cdefs.h:488:36> "_freopen"
|-FunctionDecl 0x10302eb80 </usr/include/stdio.h:250:6> fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x10302ec20 <<invalid sloc>> 'FILE *restrict'
| |-ParmVarDecl 0x10302ec80 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x10302ecf0 <col:6> scanf 2 3
|-FunctionDecl 0x10302ed40 prev 0x10302eb80 <col:1, /usr/include/sys/cdefs.h:274:62> fscanf 'int (FILE *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x10302ea30 </usr/include/stdio.h:250:13, col:30> 'FILE *restrict'
| |-ParmVarDecl 0x10302eaa0 <col:32, col:55> 'const char *restrict'
| `-FormatAttr 0x10302ee10 </usr/include/sys/cdefs.h:274:18, col:60> scanf 2 3
|-FunctionDecl 0x10302f080 </usr/include/stdio.h:251:1, col:29> fseek 'int (FILE *, long, int)'
| |-ParmVarDecl 0x10302ee70 <col:12, col:18> 'FILE *'
| |-ParmVarDecl 0x10302eee0 <col:20, col:24> 'long'
| `-ParmVarDecl 0x10302ef50 <col:26, col:29> 'int'
|-FunctionDecl 0x10302f330 <line:252:1, col:36> fsetpos 'int (FILE *, const fpos_t *)'
| |-ParmVarDecl 0x10302f150 <col:14, col:20> 'FILE *'
| `-ParmVarDecl 0x10302f220 <col:22, col:36> 'const fpos_t *'
|-FunctionDecl 0x10302f4f0 <line:253:1, col:19> ftell 'long (FILE *)'
| `-ParmVarDecl 0x10302f3f0 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x10302f8a0 <line:254:1, /usr/include/sys/cdefs.h:488:73> fwrite 'size_t (const void *restrict, size_t, size_t, FILE *restrict)'
| |-ParmVarDecl 0x10302f5e0 </usr/include/stdio.h:254:16, col:39> 'const void *restrict'
| |-ParmVarDecl 0x10302f650 <col:41, col:47> 'size_t':'unsigned long'
| |-ParmVarDecl 0x10302f6c0 <col:49, col:55> 'size_t':'unsigned long'
| |-ParmVarDecl 0x10302f730 <col:57, col:74> 'FILE *restrict'
| `-AsmLabelAttr 0x10302f940 </usr/include/sys/cdefs.h:488:36> "_fwrite"
|-FunctionDecl 0x10302fa40 </usr/include/stdio.h:255:1, col:17> getc 'int (FILE *)'
| `-ParmVarDecl 0x10302f9c0 <col:11, col:17> 'FILE *'
|-FunctionDecl 0x10302fbb0 <line:256:1, col:18> getchar 'int (void)'
|-FunctionDecl 0x10302fd20 <line:257:1, col:18> gets 'char *(char *)'
| `-ParmVarDecl 0x10302fc60 <col:12, col:18> 'char *'
|-FunctionDecl 0x10302fed0 <line:258:1, col:26> perror 'void (const char *)'
| `-ParmVarDecl 0x10302fe10 <col:14, col:26> 'const char *'
|-FunctionDecl 0x1030300e0 <line:259:6> printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x103030180 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x1030301e0 <col:6> printf 1 2
|-FunctionDecl 0x103030230 prev 0x1030300e0 <col:1, /usr/include/sys/cdefs.h:272:63> printf 'int (const char *, ...)'
| |-ParmVarDecl 0x10302ff90 </usr/include/stdio.h:259:13, col:36> 'const char *restrict'
| `-FormatAttr 0x1030302e0 </usr/include/sys/cdefs.h:272:18, col:61> printf 1 2
|-FunctionDecl 0x103030440 </usr/include/stdio.h:260:1, col:22> putc 'int (int, FILE *)'
| |-ParmVarDecl 0x103030340 <col:11, col:14> 'int'
| `-ParmVarDecl 0x1030303b0 <col:16, col:22> 'FILE *'
|-FunctionDecl 0x1030305c0 <line:261:1, col:17> putchar 'int (int)'
| `-ParmVarDecl 0x103030500 <col:14, col:17> 'int'
|-FunctionDecl 0x103030740 <line:262:1, col:23> puts 'int (const char *)'
| `-ParmVarDecl 0x103030680 <col:11, col:23> 'const char *'
|-FunctionDecl 0x103030880 <line:263:1, col:25> remove 'int (const char *)'
| `-ParmVarDecl 0x103030800 <col:13, col:25> 'const char *'
|-FunctionDecl 0x103030a80 <line:264:1, col:40> rename 'int (const char *, const char *)'
| |-ParmVarDecl 0x103030940 <col:14, col:26> 'const char *'
| `-ParmVarDecl 0x1030309b0 <col:28, col:40> 'const char *'
|-FunctionDecl 0x103030bc0 <line:265:1, col:20> rewind 'void (FILE *)'
| `-ParmVarDecl 0x103030b40 <col:14, col:20> 'FILE *'
|-FunctionDecl 0x103030d60 <line:266:6> scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x103030e10 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x103030e70 <col:6> scanf 1 2
|-FunctionDecl 0x103030ec0 prev 0x103030d60 <col:1, /usr/include/sys/cdefs.h:274:62> scanf 'int (const char *restrict, ...)'
| |-ParmVarDecl 0x103030c80 </usr/include/stdio.h:266:12, col:35> 'const char *restrict'
| `-FormatAttr 0x103030f70 </usr/include/sys/cdefs.h:274:18, col:60> scanf 1 2
|-FunctionDecl 0x103031150 </usr/include/stdio.h:267:1, col:50> setbuf 'void (FILE *restrict, char *restrict)'
| |-ParmVarDecl 0x103030fd0 <col:14, col:31> 'FILE *restrict'
| `-ParmVarDecl 0x103031040 <col:33, col:50> 'char *restrict'
|-FunctionDecl 0x1030314a0 <line:268:1, col:63> setvbuf 'int (FILE *restrict, char *restrict, int, size_t)'
| |-ParmVarDecl 0x103031210 <col:14, col:31> 'FILE *restrict'
| |-ParmVarDecl 0x103031280 <col:33, col:50> 'char *restrict'
| |-ParmVarDecl 0x1030312f0 <col:52, col:55> 'int'
| `-ParmVarDecl 0x103031360 <col:57, col:63> 'size_t':'unsigned long'
|-FunctionDecl 0x103031740 <line:269:6> sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1030317e0 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x103031840 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x1030318b0 <col:6> printf 2 3
|-FunctionDecl 0x103031900 prev 0x103031740 <col:1, /usr/include/sys/cdefs.h:272:63> sprintf 'int (char *, const char *, ...)'
| |-ParmVarDecl 0x103031570 </usr/include/stdio.h:269:14, col:31> 'char *restrict'
| |-ParmVarDecl 0x1030315e0 <col:33, col:56> 'const char *restrict'
| `-FormatAttr 0x1030319b0 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 3
|-FunctionDecl 0x103031be0 </usr/include/stdio.h:270:6> sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x103031c80 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x103031ce0 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x103031d50 <col:6> scanf 2 3
|-FunctionDecl 0x103031e10 prev 0x103031be0 <col:1, /usr/include/sys/cdefs.h:274:62> sscanf 'int (const char *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x103031a10 </usr/include/stdio.h:270:13, col:36> 'const char *restrict'
| |-ParmVarDecl 0x103031a80 <col:38, col:61> 'const char *restrict'
| `-FormatAttr 0x103031ec0 </usr/include/sys/cdefs.h:274:18, col:60> scanf 2 3
|-FunctionDecl 0x103032000 </usr/include/stdio.h:271:1, col:19> tmpfile 'FILE *(void)'
|-FunctionDecl 0x103032250 </usr/include/sys/cdefs.h:160:40, /usr/include/stdio.h:276:20> tmpnam 'char *(char *)'
| |-ParmVarDecl 0x1030321d0 <col:14, col:20> 'char *'
| `-DeprecatedAttr 0x103032300 </usr/include/sys/cdefs.h:160:55, col:70> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of tmpnam(3), it is highly recommended that you use mkstemp(3) instead."
|-FunctionDecl 0x103032510 </usr/include/stdio.h:277:1, col:24> ungetc 'int (int, FILE *)'
| |-ParmVarDecl 0x103032410 <col:13, col:16> 'int'
| `-ParmVarDecl 0x103032480 <col:18, col:24> 'FILE *'
|-FunctionDecl 0x103032910 <line:278:6> vfprintf 'int ()' extern
| `-FormatAttr 0x1030329b0 <col:6> printf 2 0
|-FunctionDecl 0x103032a00 prev 0x103032910 <col:1, /usr/include/sys/cdefs.h:272:63> vfprintf 'int (FILE *restrict, const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x1030325d0 </usr/include/stdio.h:278:15, col:32> 'FILE *restrict'
| |-ParmVarDecl 0x103032640 <col:34, col:57> 'const char *restrict'
| |-ParmVarDecl 0x103032760 <col:59, col:66> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x103032ac0 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 0
|-FunctionDecl 0x103032d30 </usr/include/stdio.h:279:6> vprintf 'int (const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x103032e10 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x103032e70 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x103032ee0 <col:6> printf 1 0
|-FunctionDecl 0x103032f30 prev 0x103032d30 <col:1, /usr/include/sys/cdefs.h:272:63> vprintf 'int (const char *, __va_list_tag *)'
| |-ParmVarDecl 0x103032b20 </usr/include/stdio.h:279:14, col:37> 'const char *restrict'
| |-ParmVarDecl 0x103032b90 <col:39, col:46> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x103032fe0 </usr/include/sys/cdefs.h:272:18, col:61> printf 1 0
|-FunctionDecl 0x1030332f0 </usr/include/stdio.h:280:6> vsprintf 'int (char *, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x103033390 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x1030333f0 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x103033450 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x1030334c0 <col:6> printf 2 0
|-FunctionDecl 0x103033510 prev 0x1030332f0 <col:1, /usr/include/sys/cdefs.h:272:63> vsprintf 'int (char *, const char *, __va_list_tag *)'
| |-ParmVarDecl 0x103033040 </usr/include/stdio.h:280:15, col:32> 'char *restrict'
| |-ParmVarDecl 0x1030330b0 <col:34, col:57> 'const char *restrict'
| |-ParmVarDecl 0x103033120 <col:59, col:66> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x1030335d0 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 0
|-FunctionDecl 0x1030336b0 </usr/include/stdio.h:296:1, col:21> ctermid 'char *(char *)'
| `-ParmVarDecl 0x103033630 <col:15, col:21> 'char *'
|-FunctionDecl 0x103033920 <line:302:1, /usr/include/sys/cdefs.h:488:73> fdopen 'FILE *(int, const char *)'
| |-ParmVarDecl 0x103033770 </usr/include/stdio.h:302:14, col:17> 'int'
| |-ParmVarDecl 0x1030337e0 <col:19, col:31> 'const char *'
| `-AsmLabelAttr 0x1030339c0 </usr/include/sys/cdefs.h:488:36> "_fdopen"
|-FunctionDecl 0x103033ab0 </usr/include/stdio.h:304:1, col:19> fileno 'int (FILE *)'
| `-ParmVarDecl 0x103033a30 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x103033bf0 <line:315:1, col:19> pclose 'int (FILE *)'
| `-ParmVarDecl 0x103033b70 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x103036e40 <line:319:1, /usr/include/sys/cdefs.h:488:73> popen 'FILE *(const char *, const char *)'
| |-ParmVarDecl 0x103033cb0 </usr/include/stdio.h:319:13, col:25> 'const char *'
| |-ParmVarDecl 0x103033d20 <col:27, col:39> 'const char *'
| `-AsmLabelAttr 0x103036ee0 </usr/include/sys/cdefs.h:488:36> "_popen"
|-FunctionDecl 0x103036fd0 </usr/include/stdio.h:337:1, col:19> __srget 'int (FILE *)'
| `-ParmVarDecl 0x103036f50 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x1030372a0 <line:338:1, /usr/include/sys/cdefs.h:274:62> __svfscanf 'int (FILE *, const char *, __va_list_tag *)'
| |-ParmVarDecl 0x103037090 </usr/include/stdio.h:338:16, col:22> 'FILE *'
| |-ParmVarDecl 0x103037100 <col:24, col:36> 'const char *'
| |-ParmVarDecl 0x103037170 <col:38, col:45> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x103037360 </usr/include/sys/cdefs.h:274:18, col:60> scanf 2 0
|-FunctionDecl 0x1030374c0 </usr/include/stdio.h:339:1, col:24> __swbuf 'int (int, FILE *)'
| |-ParmVarDecl 0x1030373c0 <col:13, col:16> 'int'
| `-ParmVarDecl 0x103037430 <col:18, col:24> 'FILE *'
|-FunctionDecl 0x103037680 </usr/include/sys/cdefs.h:221:36, /usr/include/stdio.h:353:1> __sputc 'int (int, FILE *)' inline
| |-ParmVarDecl 0x103037580 <line:348:36, col:40> _c 'int'
| |-ParmVarDecl 0x1030375f0 <col:44, col:50> _p 'FILE *'
| |-CompoundStmt 0x103038e40 <col:54, line:353:1>
| | `-IfStmt 0x103038e10 <line:349:2, line:352:26>
| |   |-<<<NULL>>>
| |   |-BinaryOperator 0x103037a98 <line:349:6, col:66> 'int' '||'
| |   | |-BinaryOperator 0x103037820 <col:6, col:18> 'int' '>='
| |   | | |-UnaryOperator 0x1030377e0 <col:6, col:12> 'int' prefix '--'
| |   | | | `-MemberExpr 0x1030377b0 <col:8, col:12> 'int' lvalue ->_w 0x103027790
| |   | | |   `-ImplicitCastExpr 0x103037798 <col:8> 'FILE *' <LValueToRValue>
| |   | | |     `-DeclRefExpr 0x103037770 <col:8> 'FILE *' lvalue ParmVar 0x1030375f0 '_p' 'FILE *'
| |   | | `-IntegerLiteral 0x103037800 <col:18> 'int' 0
| |   | `-ParenExpr 0x103037a78 <col:23, col:66> 'int'
| |   |   `-BinaryOperator 0x103037a50 <col:24, col:62> 'int' '&&'
| |   |     |-BinaryOperator 0x103037958 <col:24, col:38> 'int' '>='
| |   |     | |-ImplicitCastExpr 0x103037928 <col:24, col:28> 'int' <LValueToRValue>
| |   |     | | `-MemberExpr 0x103037888 <col:24, col:28> 'int' lvalue ->_w 0x103027790
| |   |     | |   `-ImplicitCastExpr 0x103037870 <col:24> 'FILE *' <LValueToRValue>
| |   |     | |     `-DeclRefExpr 0x103037848 <col:24> 'FILE *' lvalue ParmVar 0x1030375f0 '_p' 'FILE *'
| |   |     | `-ImplicitCastExpr 0x103037940 <col:34, col:38> 'int' <LValueToRValue>
| |   |     |   `-MemberExpr 0x1030378f8 <col:34, col:38> 'int' lvalue ->_lbfsize 0x103027950
| |   |     |     `-ImplicitCastExpr 0x1030378e0 <col:34> 'FILE *' <LValueToRValue>
| |   |     |       `-DeclRefExpr 0x1030378b8 <col:34> 'FILE *' lvalue ParmVar 0x1030375f0 '_p' 'FILE *'
| |   |     `-BinaryOperator 0x103037a28 <col:50, col:62> 'int' '!='
| |   |       |-ImplicitCastExpr 0x103037a10 <col:50, col:56> 'int' <IntegralCast>
| |   |       | `-CStyleCastExpr 0x1030379d0 <col:50, col:56> 'char' <IntegralCast>
| |   |       |   `-ImplicitCastExpr 0x1030379b8 <col:56> 'int' <LValueToRValue>
| |   |       |     `-DeclRefExpr 0x103037980 <col:56> 'int' lvalue ParmVar 0x103037580 '_c' 'int'
| |   |       `-CharacterLiteral 0x1030379f8 <col:62> 'int' 10
| |   |-ReturnStmt 0x103037c28 <line:350:3, col:25>
| |   | `-ImplicitCastExpr 0x103037c10 <col:10, col:25> 'int' <IntegralCast>
| |   |   `-ParenExpr 0x103037bf0 <col:10, col:25> 'unsigned char'
| |   |     `-BinaryOperator 0x103037bc8 <col:11, col:23> 'unsigned char' '='
| |   |       |-UnaryOperator 0x103037b50 <col:11, col:18> 'unsigned char' lvalue prefix '*'
| |   |       | `-UnaryOperator 0x103037b30 <col:12, col:18> 'unsigned char *' postfix '++'
| |   |       |   `-MemberExpr 0x103037b00 <col:12, col:16> 'unsigned char *' lvalue ->_p 0x1030276d0
| |   |       |     `-ImplicitCastExpr 0x103037ae8 <col:12> 'FILE *' <LValueToRValue>
| |   |       |       `-DeclRefExpr 0x103037ac0 <col:12> 'FILE *' lvalue ParmVar 0x1030375f0 '_p' 'FILE *'
| |   |       `-ImplicitCastExpr 0x103037bb0 <col:23> 'unsigned char' <IntegralCast>
| |   |         `-ImplicitCastExpr 0x103037b98 <col:23> 'int' <LValueToRValue>
| |   |           `-DeclRefExpr 0x103037b70 <col:23> 'int' lvalue ParmVar 0x103037580 '_c' 'int'
| |   `-ReturnStmt 0x103037db8 <line:352:3, col:26>
| |     `-ParenExpr 0x103037d98 <col:10, col:26> 'int'
| |       `-CallExpr 0x103037d30 <col:11, col:25> 'int'
| |         |-ImplicitCastExpr 0x103037d18 <col:11> 'int (*)(int, FILE *)' <FunctionToPointerDecay>
| |         | `-DeclRefExpr 0x103037c48 <col:11> 'int (int, FILE *)' Function 0x1030374c0 '__swbuf' 'int (int, FILE *)'
| |         |-ImplicitCastExpr 0x103037d68 <col:19> 'int' <LValueToRValue>
| |         | `-DeclRefExpr 0x103037c70 <col:19> 'int' lvalue ParmVar 0x103037580 '_c' 'int'
| |         `-ImplicitCastExpr 0x103037d80 <col:23> 'FILE *' <LValueToRValue>
| |           `-DeclRefExpr 0x103037c98 <col:23> 'FILE *' lvalue ParmVar 0x1030375f0 '_p' 'FILE *'
| `-AlwaysInlineAttr 0x103037730 </usr/include/sys/cdefs.h:234:68>
|-FunctionDecl 0x103038ef0 </usr/include/stdio.h:374:1, col:23> flockfile 'void (FILE *)'
| `-ParmVarDecl 0x103038e70 <col:17, col:23> 'FILE *'
|-FunctionDecl 0x103039030 <line:375:1, col:25> ftrylockfile 'int (FILE *)'
| `-ParmVarDecl 0x103038fb0 <col:19, col:25> 'FILE *'
|-FunctionDecl 0x103039170 <line:376:1, col:25> funlockfile 'void (FILE *)'
| `-ParmVarDecl 0x1030390f0 <col:19, col:25> 'FILE *'
|-FunctionDecl 0x1030392b0 <line:377:1, col:26> getc_unlocked 'int (FILE *)'
| `-ParmVarDecl 0x103039230 <col:20, col:26> 'FILE *'
|-FunctionDecl 0x1030393f0 <line:378:1, col:27> getchar_unlocked 'int (void)'
|-FunctionDecl 0x1030395a0 <line:379:1, col:31> putc_unlocked 'int (int, FILE *)'
| |-ParmVarDecl 0x1030394a0 <col:20, col:23> 'int'
| `-ParmVarDecl 0x103039510 <col:25, col:31> 'FILE *'
|-FunctionDecl 0x1030396e0 <line:380:1, col:26> putchar_unlocked 'int (int)'
| `-ParmVarDecl 0x103039660 <col:23, col:26> 'int'
|-FunctionDecl 0x103039820 <line:384:1, col:17> getw 'int (FILE *)'
| `-ParmVarDecl 0x1030397a0 <col:11, col:17> 'FILE *'
|-FunctionDecl 0x1030399e0 <line:385:1, col:22> putw 'int (int, FILE *)'
| |-ParmVarDecl 0x1030398e0 <col:11, col:14> 'int'
| `-ParmVarDecl 0x103039950 <col:16, col:22> 'FILE *'
|-FunctionDecl 0x103039d30 </usr/include/sys/cdefs.h:160:40, line:488:73> tempnam 'char *(const char *, const char *)'
| |-ParmVarDecl 0x103039bc0 </usr/include/stdio.h:391:15, col:27> 'const char *'
| |-ParmVarDecl 0x103039c30 <col:29, col:41> 'const char *'
| |-AsmLabelAttr 0x103039dd0 </usr/include/sys/cdefs.h:488:36> "_tempnam"
| `-DeprecatedAttr 0x10303ae50 <line:160:55, col:70> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of tempnam(3), it is highly recommended that you use mkstemp(3) instead."
|-TypedefDecl 0x10303af40 </usr/include/sys/_types/_off_t.h:30:1, col:25> off_t '__darwin_off_t':'long long'
|-FunctionDecl 0x10303b1d0 </usr/include/stdio.h:414:1, col:31> fseeko 'int (FILE *, off_t, int)'
| |-ParmVarDecl 0x10303afa0 <col:13, col:19> 'FILE *'
| |-ParmVarDecl 0x10303b030 <col:21, col:26> 'off_t':'long long'
| `-ParmVarDecl 0x10303b0a0 <col:28, col:31> 'int'
|-FunctionDecl 0x10303b3a0 <line:415:1, col:21> ftello 'off_t (FILE *)'
| `-ParmVarDecl 0x10303b2a0 <col:15, col:21> 'FILE *'
|-FunctionDecl 0x10303b6c0 <line:421:6> snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x10303b760 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x10303b7c0 <<invalid sloc>> 'unsigned long'
| |-ParmVarDecl 0x10303b820 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x10303b890 <col:6> printf 3 4
|-FunctionDecl 0x10303b8e0 prev 0x10303b6c0 <col:1, /usr/include/sys/cdefs.h:272:63> snprintf 'int (char *, unsigned long, const char *, ...)'
| |-ParmVarDecl 0x10303b460 </usr/include/stdio.h:421:15, col:32> 'char *restrict'
| |-ParmVarDecl 0x10303b4d0 <col:34, col:40> 'size_t':'unsigned long'
| |-ParmVarDecl 0x10303b540 <col:42, col:65> 'const char *restrict'
| `-FormatAttr 0x10303b9a0 </usr/include/sys/cdefs.h:272:18, col:61> printf 3 4
|-FunctionDecl 0x10303bc20 </usr/include/stdio.h:422:6> vfscanf 'int (FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x10303bcc0 <<invalid sloc>> 'FILE *restrict'
| |-ParmVarDecl 0x10303bd20 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x10303bd80 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x10303d410 <col:6> scanf 2 0
|-FunctionDecl 0x10303d460 prev 0x10303bc20 <col:1, /usr/include/sys/cdefs.h:274:62> vfscanf 'int (FILE *restrict, const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x10303ba00 </usr/include/stdio.h:422:14, col:31> 'FILE *restrict'
| |-ParmVarDecl 0x10303ba70 <col:33, col:56> 'const char *restrict'
| |-ParmVarDecl 0x10303bae0 <col:58, col:65> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x10303d520 </usr/include/sys/cdefs.h:274:18, col:60> scanf 2 0
|-FunctionDecl 0x10303d710 </usr/include/stdio.h:423:6> vscanf 'int (const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x10303d7b0 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x10303d810 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x10303d880 <col:6> scanf 1 0
|-FunctionDecl 0x10303d8d0 prev 0x10303d710 <col:1, /usr/include/sys/cdefs.h:274:62> vscanf 'int (const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x10303d580 </usr/include/stdio.h:423:13, col:36> 'const char *restrict'
| |-ParmVarDecl 0x10303d5f0 <col:38, col:45> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x10303d980 </usr/include/sys/cdefs.h:274:18, col:60> scanf 1 0
|-FunctionDecl 0x10303dd10 </usr/include/stdio.h:424:6> vsnprintf 'int (char *, unsigned long, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x10303ddb0 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x10303de10 <<invalid sloc>> 'unsigned long'
| |-ParmVarDecl 0x10303de70 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x10303ded0 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x10303df50 <col:6> printf 3 0
|-FunctionDecl 0x10303dfa0 prev 0x10303dd10 <col:1, /usr/include/sys/cdefs.h:272:63> vsnprintf 'int (char *, unsigned long, const char *, __va_list_tag *)'
| |-ParmVarDecl 0x10303d9e0 </usr/include/stdio.h:424:16, col:33> 'char *restrict'
| |-ParmVarDecl 0x10303da50 <col:35, col:41> 'size_t':'unsigned long'
| |-ParmVarDecl 0x10303dac0 <col:43, col:66> 'const char *restrict'
| |-ParmVarDecl 0x10303db30 <col:68, col:75> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x10303e060 </usr/include/sys/cdefs.h:272:18, col:61> printf 3 0
|-FunctionDecl 0x10303e410 </usr/include/stdio.h:425:6> vsscanf 'int (const char *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x10303e4b0 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x10303e510 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x10303e570 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x10303e5e0 <col:6> scanf 2 0
|-FunctionDecl 0x10303e630 prev 0x10303e410 <col:1, /usr/include/sys/cdefs.h:274:62> vsscanf 'int (const char *restrict, const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x10303e0c0 </usr/include/stdio.h:425:14, col:37> 'const char *restrict'
| |-ParmVarDecl 0x10303e130 <col:39, col:62> 'const char *restrict'
| |-ParmVarDecl 0x10303e1a0 <col:64, col:71> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x10303e6f0 </usr/include/sys/cdefs.h:274:18, col:60> scanf 2 0
|-TypedefDecl 0x10303e770 </usr/include/sys/_types/_ssize_t.h:30:1, col:33> ssize_t '__darwin_ssize_t':'long'
|-FunctionDecl 0x10303e9b0 </usr/include/stdio.h:439:1, /usr/include/AvailabilityInternal.h:5330:124> dprintf 'int (int, const char *restrict, ...)'
| |-ParmVarDecl 0x10303e7d0 </usr/include/stdio.h:439:13, col:16> 'int'
| |-ParmVarDecl 0x10303e840 <col:18, col:41> 'const char *restrict'
| |-AvailabilityAttr 0x10303ea60 </usr/include/AvailabilityInternal.h:5330:87, col:122> macosx 10.7 0 0 ""
| `-FormatAttr 0x10303eaf0 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 3
|-FunctionDecl 0x10303eda0 </usr/include/stdio.h:440:1, /usr/include/AvailabilityInternal.h:5330:124> vdprintf 'int (int, const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x10303eb30 </usr/include/stdio.h:440:14, col:17> 'int'
| |-ParmVarDecl 0x10303eba0 <col:19, col:42> 'const char *restrict'
| |-ParmVarDecl 0x10303ec10 <col:44, col:51> '__va_list_tag *':'__va_list_tag *'
| |-AvailabilityAttr 0x10303ee60 </usr/include/AvailabilityInternal.h:5330:87, col:122> macosx 10.7 0 0 ""
| `-FormatAttr 0x10303eef0 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 0
|-FunctionDecl 0x10303f280 </usr/include/stdio.h:441:1, /usr/include/AvailabilityInternal.h:5330:124> getdelim 'ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)'
| |-ParmVarDecl 0x10303ef80 </usr/include/stdio.h:441:18, col:36> 'char **restrict'
| |-ParmVarDecl 0x10303f050 <col:38, col:57> 'size_t *restrict'
| |-ParmVarDecl 0x10303f0c0 <col:59, col:62> 'int'
| |-ParmVarDecl 0x10303f130 <col:64, col:81> 'FILE *restrict'
| `-AvailabilityAttr 0x10303f340 </usr/include/AvailabilityInternal.h:5330:87, col:122> macosx 10.7 0 0 ""
|-FunctionDecl 0x10303fc30 </usr/include/stdio.h:442:1, /usr/include/AvailabilityInternal.h:5330:124> getline 'ssize_t (char **restrict, size_t *restrict, FILE *restrict)'
| |-ParmVarDecl 0x10303fa10 </usr/include/stdio.h:442:17, col:35> 'char **restrict'
| |-ParmVarDecl 0x10303fa80 <col:37, col:56> 'size_t *restrict'
| |-ParmVarDecl 0x10303faf0 <col:58, col:75> 'FILE *restrict'
| `-AvailabilityAttr 0x10303fcf0 </usr/include/AvailabilityInternal.h:5330:87, col:122> macosx 10.7 0 0 ""
|-VarDecl 0x10303fd90 </usr/include/stdio.h:452:1, col:20> sys_nerr 'const int' extern
|-VarDecl 0x10303fe70 <line:453:1, col:42> sys_errlist 'const char *const []' extern
|-FunctionDecl 0x1030400b0 <line:455:1, /usr/include/sys/cdefs.h:272:63> asprintf 'int (char **restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x10303fee0 </usr/include/stdio.h:455:15, col:33> 'char **restrict'
| |-ParmVarDecl 0x10303ff50 <col:35, col:58> 'const char *restrict'
| `-FormatAttr 0x103040160 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 3
|-FunctionDecl 0x103040240 </usr/include/stdio.h:456:1, col:23> ctermid_r 'char *(char *)'
| `-ParmVarDecl 0x1030401c0 <col:17, col:23> 'char *'
|-FunctionDecl 0x103040480 <line:457:1, col:30> fgetln 'char *(FILE *, size_t *)'
| |-ParmVarDecl 0x103040300 <col:14, col:20> 'FILE *'
| `-ParmVarDecl 0x103040370 <col:22, col:30> 'size_t *'
|-FunctionDecl 0x103040680 </usr/include/sys/cdefs.h:96:18, /usr/include/stdio.h:458:50> fmtcheck 'const char *(const char *, const char *)'
| |-ParmVarDecl 0x103040540 <col:24, col:36> 'const char *'
| `-ParmVarDecl 0x1030405b0 <col:38, col:50> 'const char *'
|-FunctionDecl 0x1030407c0 <line:459:1, col:19> fpurge 'int (FILE *)'
| `-ParmVarDecl 0x103040740 <col:13, col:19> 'FILE *'
|-FunctionDecl 0x103040ae0 <line:460:1, col:36> setbuffer 'void (FILE *, char *, int)'
| |-ParmVarDecl 0x103040880 <col:17, col:23> 'FILE *'
| |-ParmVarDecl 0x1030408f0 <col:25, col:31> 'char *'
| `-ParmVarDecl 0x103040960 <col:33, col:36> 'int'
|-FunctionDecl 0x103040c30 <line:461:1, col:23> setlinebuf 'int (FILE *)'
| `-ParmVarDecl 0x103040bb0 <col:17, col:23> 'FILE *'
|-FunctionDecl 0x103040f50 <line:462:1, /usr/include/sys/cdefs.h:272:63> vasprintf 'int (char **restrict, const char *restrict, __va_list_tag *)'
| |-ParmVarDecl 0x103040cf0 </usr/include/stdio.h:462:16, col:34> 'char **restrict'
| |-ParmVarDecl 0x103040d60 <col:36, col:59> 'const char *restrict'
| |-ParmVarDecl 0x103040dd0 <col:61, col:68> '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x103041010 </usr/include/sys/cdefs.h:272:18, col:61> printf 2 0
|-FunctionDecl 0x103041280 </usr/include/stdio.h:463:1, col:44> zopen 'FILE *(const char *, const char *, int)'
| |-ParmVarDecl 0x103041070 <col:13, col:25> 'const char *'
| |-ParmVarDecl 0x1030410e0 <col:27, col:39> 'const char *'
| `-ParmVarDecl 0x103041150 <col:41, col:44> 'int'
|-FunctionDecl 0x103041bb0 <line:469:1, line:473:33> funopen 'FILE *(const void *, int (*)(void *, char *, int), int (*)(void *, const char *, int), fpos_t (*)(void *, fpos_t, int), int (*)(void *))'
| |-ParmVarDecl 0x103041350 <line:469:15, col:27> 'const void *'
| |-ParmVarDecl 0x103041540 <line:470:18, col:45> 'int (*)(void *, char *, int)'
| |-ParmVarDecl 0x103041730 <line:471:18, col:51> 'int (*)(void *, const char *, int)'
| |-ParmVarDecl 0x103041920 <line:472:18, col:48> 'fpos_t (*)(void *, fpos_t, int)'
| `-ParmVarDecl 0x103041a50 <line:473:18, col:32> 'int (*)(void *)'
|-FunctionDecl 0x103041f20 </usr/include/secure/_stdio.h:42:1, line:43:34> __sprintf_chk 'int (char *restrict, int, size_t, const char *restrict, ...)' extern
| |-ParmVarDecl 0x103041c90 <line:42:27, col:44> 'char *restrict'
| |-ParmVarDecl 0x103041d00 <col:46, col:49> 'int'
| |-ParmVarDecl 0x103041d70 <col:51, col:57> 'size_t':'unsigned long'
| `-ParmVarDecl 0x103041de0 <line:43:6, col:29> 'const char *restrict'
|-FunctionDecl 0x103042310 <line:52:1, line:53:35> __snprintf_chk 'int (char *restrict, size_t, int, size_t, const char *restrict, ...)' extern
| |-ParmVarDecl 0x103041ff0 <line:52:28, col:45> 'char *restrict'
| |-ParmVarDecl 0x103042060 <col:47, col:53> 'size_t':'unsigned long'
| |-ParmVarDecl 0x1030420d0 <col:55, col:58> 'int'
| |-ParmVarDecl 0x103042140 <col:60, col:66> 'size_t':'unsigned long'
| `-ParmVarDecl 0x1030421b0 <line:53:7, col:30> 'const char *restrict'
|-FunctionDecl 0x103042710 <line:61:1, line:62:39> __vsprintf_chk 'int (char *restrict, int, size_t, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x1030423f0 <line:61:28, col:45> 'char *restrict'
| |-ParmVarDecl 0x103042460 <col:47, col:50> 'int'
| |-ParmVarDecl 0x1030424d0 <col:52, col:58> 'size_t':'unsigned long'
| |-ParmVarDecl 0x103042540 <line:62:7, col:30> 'const char *restrict'
| `-ParmVarDecl 0x1030425b0 <col:32, col:39> '__va_list_tag *':'__va_list_tag *'
|-FunctionDecl 0x103044df0 <line:70:1, line:71:40> __vsnprintf_chk 'int (char *restrict, size_t, int, size_t, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x1030427f0 <line:70:29, col:46> 'char *restrict'
| |-ParmVarDecl 0x103042860 <col:48, col:54> 'size_t':'unsigned long'
| |-ParmVarDecl 0x1030428d0 <col:56, col:59> 'int'
| |-ParmVarDecl 0x103042940 <col:61, col:67> 'size_t':'unsigned long'
| |-ParmVarDecl 0x103044c10 <line:71:8, col:31> 'const char *restrict'
| `-ParmVarDecl 0x103044c80 <col:33, col:40> '__va_list_tag *':'__va_list_tag *'
`-FunctionDecl 0x103044ee0 <teste.c:3:1, line:16:1> main 'int ()'
  `-CompoundStmt 0x1030458c0 <line:4:1, line:16:1>
    |-DeclStmt 0x103045108 <line:5:3, col:21>
    | |-VarDecl 0x103044f90 <col:3, col:7> c 'int'
    | |-VarDecl 0x103045000 <col:3, col:10> n 'int'
    | `-VarDecl 0x103045070 <col:3, col:20> fact 'int'
    |   `-IntegerLiteral 0x1030450c8 <col:20> 'int' 1
    |-CallExpr 0x103045220 <line:7:3, col:56> 'int'
    | |-ImplicitCastExpr 0x103045208 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x103045120 <col:3> 'int (const char *, ...)' Function 0x103030230 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x103045268 <col:10> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x103045250 <col:10> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x103045188 <col:10> 'char [44]' lvalue "Enter a number to calculate it's factorial\n"
    |-CallExpr 0x1030453d0 <line:8:3, col:17> 'int'
    | |-ImplicitCastExpr 0x1030453b8 <col:3> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x103045280 <col:3> 'int (const char *restrict, ...)' Function 0x103030ec0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x103045420 <col:9> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x103045408 <col:9> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1030452e8 <col:9> 'char [3]' lvalue "%d"
    | `-UnaryOperator 0x103045368 <col:15, col:16> 'int *' prefix '&'
    |   `-DeclRefExpr 0x103045318 <col:16> 'int' lvalue Var 0x103045000 'n' 'int'
    |-ForStmt 0x103045690 <line:10:3, line:11:19>
    | |-BinaryOperator 0x103045480 <line:10:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x103045438 <col:8> 'int' lvalue Var 0x103044f90 'c' 'int'
    | | `-IntegerLiteral 0x103045460 <col:12> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x103045528 <col:15, col:20> 'int' '<='
    | | |-ImplicitCastExpr 0x1030454f8 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1030454a8 <col:15> 'int' lvalue Var 0x103044f90 'c' 'int'
    | | `-ImplicitCastExpr 0x103045510 <col:20> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1030454d0 <col:20> 'int' lvalue Var 0x103045000 'n' 'int'
    | |-UnaryOperator 0x103045578 <col:23, col:24> 'int' postfix '++'
    | | `-DeclRefExpr 0x103045550 <col:23> 'int' lvalue Var 0x103044f90 'c' 'int'
    | `-BinaryOperator 0x103045668 <line:11:5, col:19> 'int' '='
    |   |-DeclRefExpr 0x103045598 <col:5> 'int' lvalue Var 0x103045070 'fact' 'int'
    |   `-BinaryOperator 0x103045640 <col:12, col:19> 'int' '*'
    |     |-ImplicitCastExpr 0x103045610 <col:12> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1030455c0 <col:12> 'int' lvalue Var 0x103045070 'fact' 'int'
    |     `-ImplicitCastExpr 0x103045628 <col:19> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1030455e8 <col:19> 'int' lvalue Var 0x103044f90 'c' 'int'
    |-CallExpr 0x1030457e0 <line:13:3, col:43> 'int'
    | |-ImplicitCastExpr 0x1030457c8 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1030456d0 <col:3> 'int (const char *, ...)' Function 0x103030230 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x103045838 <col:10> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x103045820 <col:10> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x103045738 <col:10> 'char [22]' lvalue "Factorial of %d = %d\n"
    | |-ImplicitCastExpr 0x103045850 <col:36> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x103045778 <col:36> 'int' lvalue Var 0x103045000 'n' 'int'
    | `-ImplicitCastExpr 0x103045868 <col:39> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1030457a0 <col:39> 'int' lvalue Var 0x103045070 'fact' 'int'
    `-ReturnStmt 0x1030458a0 <line:15:3, col:10>
      `-IntegerLiteral 0x103045880 <col:10> 'int' 0
